<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JQEQXLJVWV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JQEQXLJVWV');
</script>
      <meta charset="UTF-8">
      <meta name="description" content="Hey all credit to 0rca. Pls join the discord : https://discord.gg/Sf8P3zG68H">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2620758113142384" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="/css/index.css">
      <title>Home | Schoology</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
         * {
         color: rgb(0, 255, 200);
         }
         .desc {
         color: rgb(0, 213, 255);
         font-size: 16px;
         padding: 5px;
         }
         .game:hover{
         color: rgb(0, 255, 208);
         background-color:rgb(52, 3, 3);
         }
         .game {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 8px;
         color: rgba(0, 0, 0, 0.741);
         border-radius: 10px;
         background-color: rgb(0, 235, 23);
         text-align: center;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
         }
         .flex-container {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         align-content: center;
         }
         .flex-container>div {
         margin: 1px;
         padding: 3px;
         }
         .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         border-radius: 10px;
         background-color: black;
         text-align: center;
         font-family: arial;
         }
         .card-header-row {
         height: 600px;
         }
         .thumb {
         border-radius: 10px;
         }
         .button {
         background-color: rgb(0, 235, 23);
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 12px;
         }
         .center-screen {
         text-align: center;
         font-family: "Arial";
         font-size: 20px;
         }
         form {
         background-color: #4654e1;
         width: 300px;
         height: 44px;
         border-radius: 5px;
         display: flex;
         flex-direction: row;
         align-items: center;
         }
         input {
         all: unset;
         font: 16px system-ui;
         color: #fff;
         height: 100%;
         width: 100%;
         padding: 6px 10px;
         }
         .rotate{
         -moz-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -webkit-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -o-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -ms-transform: scale(1.3) rotate(30deg) skewX(30deg) ;
         transform: scale(1.1) rotate(30deg) skewX(20deg) ;
         }
      </style>
      <script>
         function startSearch() {
         	var input, filter, ul, li, a, i;
         	input = document.getElementById("mySearch");
         	filter = input.value.toUpperCase();
         	ul = document.getElementById("search");
         	li = ul.getElementsByTagName("a");
         	for(i = 0; i < li.length; i++) {
         		a = li[i].getElementsByTagName("h1")[0];
         		if(a.innerHTML.toUpperCase().indexOf(filter) > -1) {
         			li[i].style.display = "";
         		} else {
         			li[i].style.display = "none";
         		}
         	}
         }
      </script>
   </head>
   <body>
      <div id="particles-js"></div>
      <div id="wrapper">
      <div class="topnav">
         <div class="nav">
            <a href="/index.html">Home</a>
            <a href="/Pages/games.html">Games</a>
            <a href="/Pages/update.html">Update logs</a>
            <a href="/Pages/request.html">Request Game</a>
            <a href="/Pages/bypasses.html">Proxy</a>
            <a href="/Pages/games/soundboard/">Soundboard</a>
         </div>
      </div>
      <!--<button class="button" onclick="alert('Hello this is the creator. Please Have fun with these games and also Scroll down to request any games in the comment box. HAVE FUN :)')"> Message from the creator's </button>-->
      <h1 style="font-family: 'Silkscreen', cursive; text-align:center;">Request Game</h1>
      <p style="text-align:center;">Fill out the form to request a game</p>
      <ul id="Games">
      <div id="search" class="flex-container">
         <div class="card">
      <script src="/js/jquery.min.js"></script>
      <script src="/js/particles.js"></script>
      <script src="/js/app.js"></script>
   </body>
</html>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfeVMq2n6hjlXhiAM7dzZW8Sxzk9qifCZ0r2qzG5MOMYVfeVQ/viewform?embedded=true" width="640" height="607" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
