<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="description" content="Hey all credit to 0rca. Pls join the discord : https://discord.gg/Sf8P3zG68H">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2620758113142384" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="/css/index.css">
      <title>Home | Schoology</title>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');
         * {
         color: rgb(5, 166, 29);
         }
         .desc {
         color: rgb(0, 213, 255);
         font-size: 16px;
         padding: 5px;
         }
         .game:hover{
         color: rgb(0, 255, 208);
         background-color:rgb(52, 3, 3);
         }
         .game {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 8px;
         color: rgba(0, 0, 0, 0.741);
         border-radius: 10px;
         background-color: rgb(0, 235, 23);
         text-align: center;
         cursor: pointer;
         width: 100%;
         font-size: 18px;
         }
         .flex-container {
         display: flex;
         flex-wrap: wrap;
         align-items: center;
         align-content: center;
         }
         .flex-container>div {
         margin: 1px;
         padding: 3px;
         }
         .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         max-width: 300px;
         border-radius: 10px;
         background-color: black;
         text-align: center;
         font-family: arial;
         }
         .card-header-row {
         height: 600px;
         }
         .thumb {
         border-radius: 10px;
         }
         .button {
         background-color: rgb(0, 235, 23);
         border: none;
         color: black;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         border-radius: 12px;
         }
         .center-screen {
         text-align: center;
         font-family: "Arial";
         font-size: 20px;
         }
         form {
         background-color: #4654e1;
         width: 300px;
         height: 44px;
         border-radius: 5px;
         display: flex;
         flex-direction: row;
         align-items: center;
         }
         input {
         all: unset;
         font: 16px system-ui;
         color: #fff;
         height: 100%;
         width: 100%;
         padding: 6px 10px;
         }
         .rotate{
         -moz-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -webkit-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -o-transform: scale(1) rotate(30deg) skewX(30deg) ;
         -ms-transform: scale(1.3) rotate(30deg) skewX(30deg) ;
         transform: scale(1.1) rotate(30deg) skewX(20deg) ;
         }
      </style>
      <script>
         function startSearch() {
         	var input, filter, ul, li, a, i;
         	input = document.getElementById("mySearch");
         	filter = input.value.toUpperCase();
         	ul = document.getElementById("search");
         	li = ul.getElementsByTagName("a");
         	for(i = 0; i < li.length; i++) {
         		a = li[i].getElementsByTagName("h1")[0];
         		if(a.innerHTML.toUpperCase().indexOf(filter) > -1) {
         			li[i].style.display = "";
         		} else {
         			li[i].style.display = "none";
         		}
         	}
         }
      </script>
   </head>
   <body>
      <div id="particles-js"></div>
      <div id="wrapper">
      <div class="topnav">
         <div class="nav">
            <a href="/index.html">Home</a>
            <a href="/Pages/games.html">Games</a>
            <a href="/Pages/update.html">Update logs</a>
            <a href="/Pages/soccer.html">World Cup</a>
            <a href="/Pages/request.html">Request Game</a>
            <a href="/Pages/bypasses.html">Bypasses</a>
         </div>
      </div>
      <!--<button class="button" onclick="alert('Hello this is the creator. Please Have fun with these games and also Scroll down to request any games in the comment box. HAVE FUN :)')"> Message from the creator's </button>-->
      <h1 style="font-family: 'Silkscreen', cursive; text-align:center;">WOLD CUP</h1>
      <p style="text-align:center;">SCOLL DOWN TO VIEW LINKS</p>
      <ul id="Games">
      <div id="search" class="flex-container">

      <div>
         <div class="card">
            <div class="card-header-row">
               <img class="thumb" width="300" height="300" src="https://m.media-amazon.com/images/I/41X9BPSs2FL._AC_SY1000_.jpg" alt="Tetris" />
               <h1 style="color: white;">Onion Live</h1>
               <p class="desc">Watch the world cup games here</p>
               <div style="margin: 24px 0;"> <i class="fa-solid fa-keyboard"></i> </div>
            </div>
            <a class="game" href="https://onionstream.live/">Click to watch</a> 
         </div>
      </div>
      <div>
         <div class="card">
            <div class="card-header-row">
               <img class="thumb" width="300" height="300" src="https://m.media-amazon.com/images/I/41X9BPSs2FL._AC_SY1000_.jpg" alt="Tetris" />
               <h1 style="color: white;">Soccer Streams Live</h1>
               <p class="desc">Goes to a bunch of sites</p>
               <div style="margin: 24px 0;"> <i class="fa-solid fa-keyboard"></i> </div>
            </div>
            <a class="game" href="https://redditsoccerstreams.app/world-cup-streams">Click to watch</a> 
         </div>
      </div>
      <!-- begin wwww.htmlcommentbox.com 
         <div id="HCB_comment_box"> <a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments... </div>
         <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
         <script type="text/javascript" id="hcb">
            if(!window.hcb_user) {
            	hcb_user = {};
            }(function() {
            	var s = document.createElement("script"),
            		l = hcb_user.PAGE || ("" + window.location).replace(/'/g, "%27"),
            		h = "https://www.htmlcommentbox.com";
            	s.setAttribute("type", "text/javascript");
            	s.setAttribute("src", h + "/jread?page=" + encodeURIComponent(l).replace("+", "%2B") + "&opts=16798&num=10&ts=1659545601597");
            	if(typeof s != "undefined") document.getElementsByTagName("head")[0].appendChild(s);
            })(); 
         </script>
          end www.htmlcommentbox.com -->
      <script src="/js/jquery.min.js"></script>
      <script src="/js/particles.js"></script>
      <script src="/js/app.js"></script>
   </body>
</html>
